{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDB": {
    "ConnectionURI": "",
    "DatabaseName": "",
    "TableGuests": "",
    "TableAdmins": ""
  },

  "AuthorizeJWT": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "RefreshJWT": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "AllowedHosts": "*"
}
